import React, { Component } from 'react';
import Items from '../Components/Items';
import "../Styles/Ourproducts.css";
import { Container } from 'react-bootstrap';

 class Ourproducts extends React.Component {
    constructor(props) {
      super(props)
      this.state = {
        items: [
          {
            id: 1,
            title: 'Набор тартов лимон-меренга',
            img: 'image 59.png',
            desc: 'Песочная миндальная основа, лимонная начинка и воздушная меренга.',
            category: 'Пирожные',
            price: '1200'
          },
          {
            id: 2,
            title: 'Клубника-лайм',
            img: 'image 60.png',
            desc: 'Мягкий лаймовый бисквит, сырный крем с добавлением белого шоколада и клубничный ганаш.',
            category: 'Бисквитные торты',
            price: '2800'
          },
          {
            id: 3,
            title: 'Прага',
            img: 'Group 50.png',
            desc: 'Пропитанный шоколадный бисквит, шоколадный крем с добавлением абрикосового джема под слоем горького шоколада.',
            category: 'Бисквитные торты',
            price: '2800'
          },
          {
            id: 4,
            title: 'Трайфл манго-маракуйя',
            img: 'image 62.png',
            desc: 'Кусочки шоколадного брауни в сочетании с конфитюром из маракуйя под слоем нежного мангового крема.',
            category: 'Пирожные',
            price: '220'
          },
          {
            id: 5,
            title: 'Шоколадный пломбир',
            img: 'image 63.png',
            desc: 'Нежные шоколадные бисквиты, крем пломбир на шоколадном ганаше.',
            category: 'Бисквитные торты',
            price: '2800'
          },
          {
            id: 6,
            title: 'Черничное безумие',
            img: 'image 64.png',
            desc: 'Шоколадный бисквит, внутри запеченный черничный чизкейк и черничный крем.',
            category: 'Бисквитные торты с чизкейком',
            price: '2800'
          },
          {
            id: 7,
            title: 'Тарт шоколад-фундук',
            img: 'image 70.png',
            desc: 'Песочная шоколадная основа, фундучно-шоколадная начинка , шоколадный ганаш с рубленным фундуком.',
            category: 'Веганские десерты',
            price: '300'
          },
          {
            id: 8,
            title: 'Банан-шоколад',
            img: 'image 66.png',
            desc: 'Нежный бисквит с кусочками молочного шоколада, шоколадный крем с кусочками свежего банана и сырный банановый крем.',
            category: 'Бисквитные торты',
            price: '2800'
          },
          {
            id: 9,
            title: 'Шоколадный чизкейк',
            img: 'image 67.png',
            desc: 'Нежный, запечённый шоколадный чизкейк на шоколадной основе.',
            category: 'Чизкейки',
            price: '2800'
          },
          {
            id: 10,
            title: 'Молочный ломтик',
            img: 'image 68.png',
            desc: 'Пористые шоколадные бисквиты, молочная начинка и шоколадная глазурь.',
            category: 'Пирожные',
            price: '220'
          },
          {
            id: 11,
            title: 'Трюфель смородиновый йогурт',
            img: 'image 69.png',
            desc: 'Нежнейший сырно-смородиновый трюфель в белом шоколаде.',
            category: 'Пирожные',
            price: '110'
          },
          {
            id: 12,
            title: 'Набор пирожных птичка шоколадная',
            img: 'image 65.png',
            desc: 'Нежный воздушный шоколадный десерт, тающий во рту.',
            category: 'Пирожные',
            price: '880'
          }
        ]
      }
    }
  render() {
    return (
      <Container>
      <Items items={this.state.items} />
      </Container>
    )
  }
}

export default Ourproducts

